<!doctype html>
<html lang="fi">

	<head>
		<meta charset="utf-8">

		<title>Yhteystiedot</title>
		<link rel="icon" type="image/x-icon" href="../img/hymynaama.ico">
		
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>

	
		<h1>Yhteystiedot</h1>
		

		<!-- Sivun sisältö -->

		<div class="pim">
			<div class="image">
				<img src="http://dummyimage.com/300x400/0a7bee/ff0c30" alt="">
			</div>

			<div class="text">
				<dl>

					<dt><a href="mailto:ella.jarvinen.23@edu.luksia.fi">Assposti</a></dt>
						<dd></dd>
					<dt><a href="https://www.linkedin.com/in/ella-j%C3%A4rvinen-581779291/">LinkedIn profiilini</a></dt>
						<dd></dd>
				</dl>
	
			</div>
		</div>
			
			<!-- Linkkilista navigointiasia -->
		
			<ul>
				<li><a href="index2.html">Etusivu</a></li>
				<li><a href="koulutus.html">Koulutus ja opinnot</a></li>
				<li><a href="harrastuneisuus.html">Harrastuneisuus</a></li>
			
			</ul>
	</body>
</html>